<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap User Management Data Table</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
    }

    .table-responsive {
      margin: 30px 0;
    }

    .table-wrapper {
      min-width: 1000px;
      background: #fff;
      padding: 20px 25px;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 15px;
      background: #299be4;
      color: #fff;
      padding: 16px 30px;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }

    .table-title .btn {
      color: #566787;
      float: right;
      font-size: 13px;
      background: #fff;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }

    .table-title .btn:hover, .table-title .btn:focus {
      color: #566787;
      background: #f2f2f2;
    }

    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }

    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }

    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }

    table.table tr th:first-child {
      width: 60px;
    }

    table.table tr th:last-child {
      width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }

    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
    }

    table.table td a:hover {
      color: #2196F3;
    }

    table.table td a.settings {
      color: #2196F3;
    }

    table.table td a.delete {
      color: #F44336;
    }

    table.table td i {
      font-size: 19px;
    }
  </style>
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</head>
<body>

<div style="float: right; display: inline-block; margin-right: 700px ;margin-bottom: 25px">
  Theo huong:<input #inputSerach type="text" placeholder="Input where">
  <button (click)="search(inputSerach)">Search</button>
</div>

<div style="float: right; display: inline-block; margin-right: 700px ;margin-bottom: 25px">
  Theo dientich:<input #input type="number" placeholder="Input area">
  <button (click)="search1(input)">Search</button>
</div>

<div style="float: right; display: inline-block; margin-right: 700px ;margin-bottom: 25px">
  Theo gia:<input #input2 type="number" placeholder="Input cost">
  <button (click)="search2(input2)">Search</button>
</div>



<div class="container-xl">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-5">
            <h2>News <b>Management</b></h2>
          </div>
          <div class="col-sm-7">
            <a routerLink="/new/create" class="btn btn-secondary"><i class="material-icons">&#xE147;</i>
              <span>Add New </span></a>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover">
        <thead>
        <tr>
          <th>#</th>
          <th>Tieu de</th>
          <th>Loai bai viet</th>
          <th>Danh muc</th>
          <th>Ngay Dang</th>
          <th>Trang thai</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let new of news |paginate: { itemsPerPage: 6, currentPage: p };let i=index">
          <td>{{i + 1}}</td>
          <td>{{new.name}}</td>
          <td>{{new.category.name}}</td>
          <td>{{new.type}}</td>
          <td>{{new.date}}</td>
          <td>{{new.status}}</td>
          <td>
            <a [routerLink]="['/new/update',new.id]" class="settings" title="Settings" data-toggle="tooltip"><i
              class="material-icons">&#xE8B8;</i></a>
            <a (click)="openPopup(new.id)" class="delete" title="Delete" data-toggle="tooltip"><i
              class="material-icons">&#xE5C9;</i></a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <pagination-controls (pageChange)="p = $event" style="text-align: right"></pagination-controls>
</div>


<div
  class="modal"
  tabindex="-1"
  role="dialog"
  [ngStyle]="{'display':displayStyle}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Delete</h4>
      </div>
      <div class="modal-body">
        <p>Bạn có muốn xóa hay không ? </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger"
                (click)="closePopup()">
          Close
        </button>
        <button type="button" class="btn btn-danger"
                (click)="delete()">
          Delete
        </button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
